<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MinutePress Newsletter</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
<style>

.container {
    width: 100%
}

.quote {
    background-color: rgb(5, 5, 95);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    color: rgb(255, 141, 1);
    margin: 0;
    padding: 20px;
    font-size: 15px;
    text-align: right;
}

blockquote {
    padding: 0;
    margin: 0;
}
h1 {
    text-align: left;
    color: rgb(5,5,95);
    border-bottom:3px solid #7f7e7e;
    width: 100%;
    padding-bottom:0px;
}
.logo {
    margin-right: auto;
    margin-left: auto;
    display: block;
    height: 40px;
    width: 150px;
}
.logo2 {
    margin-right: auto;
    margin-left: auto;
    display: block; 
    height:25px;
    width: 100px;
}
h2 {
    text-align: left;
}
button {
    display: block;
    border: none;
    background-color: rgb(255, 141, 1);
    color: White;
    font-size: 15px;
    font-family: 'Anton', sans-serif;

}
h3 {
    text-align: left;
}

.row {
  display: flex;
}

.column {
  flex: 50%;
  padding: 5px;
}

ul {
    list-style-type: circle;
}
.end {
    text-align: center;
    font-size: 8px;
}
p {
    text-align: left;

}
body {
    background-color: whitesmoke;
    font-family: 'Quicksand', sans-serif;
}
footer {
    border-bottom:3px solid #7f7e7e;
    width: 100%;
    padding-bottom:0px;
}
    </style>
</head>
<body>
<img src="minute-press-logo.png" alt="minute press logo" class="logo">
<h1>Businesses That Care</h1>
<p>Register with us now to experience our informative newsletters every week.<br>We go in depth into the concepts of design and printing.</p>
<a href="https://minutepress.us/?gclid=EAIaIQobChMIy4iesdTngwMVaymtBh3GIQ_-EAAYASAAEgLNnPD_BwE">
<button>Latest News</button></a>

<h3>What is covered in this weeks issue:</h3>
<ul>
    <li>Running a "Business that cares"</li>
    <li>Keeping your products consistent</li>
    <li>Running your customer service oriented business</li>
    <li>How to earn and utilize amazing reviews</li>
</ul>
<div class="container">
    <div class="quote-box">
        <div class="quote">
            <blockquote>"Every Large company was once a small company that functioned very, very well." <br> - Minute Press</blockquote>
        </div>
    </div>
</div>
<div class="row">
    <div class="column">
        <img src="frontbuilding.jpg" alt="front of minute press building" style="width:100%">
    </div>
    <div class="column">
        <img src="hummingbird.jpg" alt="hummingbird on front of minute press" style="width:100%">
    </div>
</div>

</body>
<footer>
    <img src="minute-press-logo.png" alt="minute press logo" class="logo2">
    <p class="end">7184 Boekel Rd, Rathdrum, ID 83858</p>
    <p class="end">This email was meant for Bob Joe. If you would no longer like to receive emails, click here to <a href="https://www.merriam-webster.com/dictionary/unsubscribe">unsubscribe</a></p>
</footer>
</html>
